<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Questour</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/3292101/Questour">COLOURlovers.com - Questour</a></h1>
<span class="border">
<span class="color" style="background-color: #2A3E57;"></span>
<span class="colorname">
<strong>dark sky blue</strong><br />
RGB: 42, 62, 87<br />
Hex: 2A3E57
</span>
</span>
<span class="border">
<span class="color" style="background-color: #4F3118;"></span>
<span class="colorname">
<strong>branch tapestry</strong><br />
RGB: 79, 49, 24<br />
Hex: 4F3118
</span>
</span>
<span class="border">
<span class="color" style="background-color: #020202;"></span>
<span class="colorname">
<strong>bear black</strong><br />
RGB: 2, 2, 2<br />
Hex: 020202
</span>
</span>
<span class="border">
<span class="color" style="background-color: #D4AA74;"></span>
<span class="colorname">
<strong>it</strong><br />
RGB: 212, 170, 116<br />
Hex: D4AA74
</span>
</span>
<span class="border">
<span class="color" style="background-color: #9E0700;"></span>
<span class="colorname">
<strong>warm01</strong><br />
RGB: 158, 7, 0<br />
Hex: 9E0700
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>